快速入门
    第一步:打开'座位模板',编辑其中你要安排的座位并保存
	    编辑方法:如果本单元格需要安排座位,则输入小组的编号(不同小组不能重复,重复视为同一小组，可以使用任意字符),否则不能输入任何内容包含单元格格式改变,参考初始内容
    第二步:打开'学生名单',编辑其中你要安排座位的学生
	    编辑方法:在A(第1)列填写姓名,B(第2)列填写性别,参考初始内容
    第三步:打开'直接启动.bat'
    第四部:按照你的要求勾选相应选项,点击开启抽取即可,座位表将会保存到'座位表[当前时间].xlsx中'

格式要求
    '座位模板':见 快速入门.第一步.编辑方法
    '学生名单':请不要在除A,B列外填写任何内容
	   姓名必须在A(1)列，性别(必须填写'男'或'女')必须在B(2)列，不填默认性别默认为男
	   如需按成绩安排座位则按成绩放入名单，否则按随机安排座位

要求
    请确保'双击我运行'所在文件夹中含有文件夹'jars'(程序本体及依赖)、文件夹'jre'(java运行环境)、"名单.xlsx"、"座位模板.xlsx"
    请确保excel版本大于2007及表格后缀为.xlsx否则无法读取
	
一些可能的问题
    本程序制作仓促,未能有足够时间优化,程序运行可能较慢,请耐心等待
    如果程序报错,请先再次尝试,确认各个文件满足要求后仍无法解决请重新下载文件尝试解决,如仍无法解决,请联系我

一些参数(直接运行,给jar的参数)
   debug:调试模式
   nolog:不输出日志,可以提高持续运行的运行速度

本软件开源,开源地址https://github.com/bachongying/seat

联系我
    qq843292813
    mail:bachongyings8@163.com
	
勿忘落樱