Manifest-Version: 1.0
Main-Class: com.bacy.seat.RandomSeat
Class-Path: poi-5.0.0.jar gson-2.8.6.jar xmlsec-2.2.1.jar pdfbox-2.0.22.
 jar batik-all-1.13.jar curvesapi-1.06.jar fontbox-2.0.22.jar xmlbeans-4
 .0.0.jar graphics2d-0.30.jar poi-ooxml-5.0.0.jar SparseBitSet-1.2.jar c
 ommons-codec-1.15.jar poi-examples-5.0.0.jar poi-excelant-5.0.0.jar bcp
 kix-jdk15on-1.68.jar bcprov-jdk15on-1.68.jar commons-math3-3.6.1.jar xm
 l-apis-ext-1.3.04.jar poi-ooxml-full-5.0.0.jar poi-ooxml-lite-5.0.0.jar
  poi-scratchpad-5.0.0.jar commons-compress-1.20.jar poi-integration-5.0
 .0.jar xmlgraphics-commons-2.4.jar commons-collections4-4.4.jar

